<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs-all</artifactId>
		<version>2.3.3.Final</version>
	</parent>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>tjws</artifactId>
	<version>2.3.3.NeSI</version>
	<packaging>jar</packaging>
	<name>Embedded Servlet Container</name>
	<description />
	
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>	
	
  <distributionManagement>
    <repository>
      <id>bestgrid.release</id>
      <name>BeSTGRID Releases Repository</name>
      <url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>bestgrid.snapshot</id>
      <name>BeSTGRID Snapshots Repository</name>
      <url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>	
	
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>